[package]
id = Support_app_Splunk

#
# Splunk app configuration file
#

[install]
is_configured = 0
state = enabled
[ui]
is_visible = 1
label = Splunk Support

[launcher]
author = Splunk Support
description = App built by Splunk Support to be used on customer deployment during troubleshooting sessions
version = 1.0.0

